/* ============================================================
   Adaptativa 2026 — style.css
   Tema: Dark refinado  |  Fontes: Syne + IBM Plex Mono
   ============================================================ */

@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:wght@400;500&family=Syne:wght@400;500;700&display=swap');

/* ── Reset ─────────────────────────────────────────────────── */
*, *::before, *::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

/* ── Variáveis — Tema Dark (padrão) ────────────────────────── */
:root {
  --bg:          #0f1117;
  --bg2:         #181c25;
  --bg3:         #1e2330;
  --surface:     #242838;
  --surface2:    #2c3245;
  --border:      #2e3449;
  --border2:     #3d4560;

  --accent:      #4f8ef7;
  --accent2:     #7eb8ff;
  --accent-dim:  rgba(79, 142, 247, 0.12);

  --text:        #e8ecf4;
  --text2:       #8b94ad;
  --text3:       #5a6278;

  --green:       #3ecf8e;
  --amber:       #f59e0b;
  --red:         #f87171;

  --font:        'Syne', sans-serif;
  --mono:        'IBM Plex Mono', monospace;

  --r:           8px;
  --r2:          12px;
  --r3:          16px;
}

/* ── Tema Light ─────────────────────────────────────────────── */
body.theme-light {
  --bg:          #f4f5f7;
  --bg2:         #ffffff;
  --bg3:         #f0f1f4;
  --surface:     #e8eaf0;
  --surface2:    #dde0eb;
  --border:      #dde0eb;
  --border2:     #c8ccd8;

  --accent:      #2d6ef5;
  --accent2:     #1a50c8;
  --accent-dim:  rgba(45, 110, 245, 0.08);

  --text:        #111827;
  --text2:       #4b5563;
  --text3:       #9ca3af;

  --green:       #059669;
  --amber:       #d97706;
  --red:         #dc2626;
}

/* ── Base ───────────────────────────────────────────────────── */
html, body {
  height: 100%;
  font-family: var(--font);
  background: var(--bg);
  color: var(--text);
  font-size: 14px;
  line-height: 1.5;
  overflow: hidden;
  -webkit-font-smoothing: antialiased;
}

/* ── Layout principal ───────────────────────────────────────── */
.app {
  display: grid;
  grid-template-columns: 220px 1fr;
  height: 100vh;
}

/* ── Sidebar ────────────────────────────────────────────────── */
.sidebar {
  background: var(--bg2);
  border-right: 1px solid var(--border);
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

/* Brand */
.brand {
  padding: 20px 18px 16px;
  border-bottom: 1px solid var(--border);
  display: flex;
  align-items: center;
  gap: 10px;
  flex-shrink: 0;
}

.mark {
  width: 32px;
  height: 32px;
  border-radius: 8px;
  background: var(--accent);
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 700;
  font-size: 16px;
  color: #fff;
  letter-spacing: -1px;
  flex-shrink: 0;
}

.brand > div:last-child strong {
  display: block;
  font-size: 15px;
  font-weight: 700;
  letter-spacing: 0.3px;
  color: var(--text);
}

.brand > div:last-child span {
  font-size: 11px;
  color: var(--text3);
  font-family: var(--mono);
}

/* Navegação */
.nav-section {
  padding: 14px 10px 6px;
  flex: 1;
  overflow-y: auto;
}

.nav-section-label {
  font-size: 10px;
  letter-spacing: 1.5px;
  color: var(--text3);
  font-family: var(--mono);
  padding: 0 8px 8px;
  text-transform: uppercase;
  display: block;
}

.nav,
button.nav {
  width: 100%;
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 9px 10px;
  border: none;
  background: none;
  cursor: pointer;
  color: var(--text2);
  border-radius: var(--r);
  margin-bottom: 2px;
  font-family: var(--font);
  font-size: 13px;
  font-weight: 500;
  transition: background 0.15s, color 0.15s;
  text-align: left;
}

.nav:hover,
button.nav:hover {
  background: var(--surface);
  color: var(--text);
}

.nav.active,
button.nav.active {
  background: var(--surface2);
  color: var(--accent2);
}

.nav-icon {
  width: 24px;
  height: 24px;
  border-radius: 6px;
  background: var(--surface);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  font-size: 12px;
  transition: background 0.15s;
}

.nav.active .nav-icon,
button.nav.active .nav-icon {
  background: var(--accent-dim);
  color: var(--accent);
}

/* Spacer e rodapé */
.spacer { flex: 1; }

.sidebar-footer {
  padding: 14px 10px;
  border-top: 1px solid var(--border);
  flex-shrink: 0;
}

/* ── Área principal ─────────────────────────────────────────── */
.main {
  display: flex;
  flex-direction: column;
  overflow: hidden;
  background: var(--bg);
}

/* Topbar */
.topbar {
  padding: 16px 24px;
  border-bottom: 1px solid var(--border);
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: var(--bg2);
  flex-shrink: 0;
}

.topbar h1 {
  font-size: 17px;
  font-weight: 700;
  letter-spacing: 0.2px;
  color: var(--text);
}

#backendStatus {
  display: flex;
  align-items: center;
  gap: 7px;
  font-size: 11px;
  font-family: var(--mono);
  color: var(--text3);
}

#backendStatus::before {
  content: '';
  display: inline-block;
  width: 7px;
  height: 7px;
  border-radius: 50%;
  background: var(--green);
  box-shadow: 0 0 6px var(--green);
  animation: statusPulse 2s infinite;
}

@keyframes statusPulse {
  0%, 100% { opacity: 1; }
  50%       { opacity: 0.35; }
}

/* Área de conteúdo */
.content-area {
  flex: 1;
  overflow-y: auto;
  padding: 20px 24px;
  display: flex;
  flex-direction: column;
  gap: 16px;
}

/* ── Tabs ───────────────────────────────────────────────────── */
.tab {
  display: none;
}

.tab.active {
  display: contents;
}

/* ── Grids ──────────────────────────────────────────────────── */
.grid {
  display: grid;
  gap: 16px;
}

.grid.two {
  grid-template-columns: 1fr 1fr;
}

.grid.asymm {
  grid-template-columns: 340px 1fr;
}

.stack {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

/* ── Cards ──────────────────────────────────────────────────── */
.card {
  background: var(--bg2);
  border: 1px solid var(--border);
  border-radius: var(--r2);
  padding: 18px;
}

.card.flex {
  display: flex;
  flex-direction: column;
}

.card.flex textarea {
  flex: 1;
}

.card h2 {
  font-size: 11px;
  letter-spacing: 1.8px;
  color: var(--text3);
  font-family: var(--mono);
  text-transform: uppercase;
  font-weight: 500;
  margin-bottom: 14px;
  padding-bottom: 12px;
  border-bottom: 1px solid var(--border);
}

/* ── Formulários ────────────────────────────────────────────── */
label {
  display: block;
  margin-bottom: 10px;
  color: var(--text2);
  font-size: 12px;
  font-weight: 500;
  letter-spacing: 0.3px;
}

label > span,
label > .label-text {
  display: block;
  margin-bottom: 5px;
  font-size: 10px;
  font-family: var(--mono);
  color: var(--text3);
  letter-spacing: 1px;
  text-transform: uppercase;
}

label.check {
  display: flex;
  align-items: center;
  gap: 8px;
  margin-bottom: 10px;
  cursor: pointer;
  color: var(--text2);
  font-size: 12px;
}

label.check input[type="checkbox"] {
  width: 14px;
  height: 14px;
  accent-color: var(--accent);
  cursor: pointer;
  flex-shrink: 0;
}

input[type="text"],
input[type="number"],
input:not([type="checkbox"]):not([type="radio"]),
select,
textarea {
  width: 100%;
  padding: 8px 10px;
  background: var(--bg3);
  border: 1px solid var(--border);
  border-radius: var(--r);
  color: var(--text);
  font-family: var(--font);
  font-size: 13px;
  transition: border-color 0.15s, box-shadow 0.15s;
  outline: none;
  -webkit-appearance: none;
  appearance: none;
}

input:focus,
select:focus,
textarea:focus {
  border-color: var(--accent);
  box-shadow: 0 0 0 3px var(--accent-dim);
}

select {
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='10' height='6'%3E%3Cpath d='M0 0l5 6 5-6z' fill='%235a6278'/%3E%3C/svg%3E");
  background-repeat: no-repeat;
  background-position: right 10px center;
  padding-right: 28px;
  cursor: pointer;
}

textarea {
  font-family: var(--mono);
  font-size: 12px;
  line-height: 1.65;
  resize: vertical;
  min-height: 120px;
}

textarea.mono {
  font-family: var(--mono);
  font-size: 12px;
  color: var(--accent2);
}

.form-row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px;
}

/* ── Botões ─────────────────────────────────────────────────── */
button {
  font-family: var(--font);
  cursor: pointer;
  transition: all 0.15s;
}

.primary,
button.primary {
  width: 100%;
  padding: 10px;
  background: var(--accent);
  border: none;
  border-radius: var(--r);
  color: #fff;
  font-size: 13px;
  font-weight: 700;
  letter-spacing: 0.5px;
  margin-top: 6px;
}

.primary:hover,
button.primary:hover {
  background: #3d7ee8;
  transform: translateY(-1px);
  box-shadow: 0 4px 12px rgba(79, 142, 247, 0.25);
}

.primary:active,
button.primary:active {
  transform: translateY(0);
  box-shadow: none;
}

.secondary,
button.secondary {
  padding: 8px 14px;
  background: none;
  border: 1px solid var(--border2);
  border-radius: var(--r);
  color: var(--text2);
  font-family: var(--mono);
  font-size: 11px;
  letter-spacing: 0.3px;
}

.secondary:hover,
button.secondary:hover {
  background: var(--surface);
  color: var(--text);
  border-color: var(--text3);
}

#themeBtn,
button#themeBtn {
  width: 100%;
  padding: 8px 12px;
  background: none;
  border: 1px solid var(--border2);
  border-radius: var(--r);
  color: var(--text2);
  font-family: var(--mono);
  font-size: 11px;
  letter-spacing: 0.5px;
}

#themeBtn:hover,
button#themeBtn:hover {
  background: var(--surface);
  color: var(--text);
}

/* ── Área de drag & drop de arquivos ────────────────────────── */
.file-drop-zone {
  border: 1px dashed var(--border2);
  border-radius: var(--r);
  padding: 20px;
  text-align: center;
  color: var(--text3);
  font-size: 12px;
  margin-bottom: 10px;
  cursor: pointer;
  transition: all 0.15s;
  font-family: var(--mono);
}

.file-drop-zone:hover {
  border-color: var(--accent);
  color: var(--accent2);
  background: var(--accent-dim);
}

/* ── Seção de logs ──────────────────────────────────────────── */
.logs {
  flex-shrink: 0;
  overflow: hidden;
}

.logs h2 {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.logs pre,
pre#log {
  font-family: var(--mono);
  font-size: 11px;
  color: var(--text3);
  line-height: 1.7;
  white-space: pre-wrap;
  word-break: break-all;
  min-height: 32px;
}

/* pre de resultado de operações */
pre#fmt_result,
pre#safa_result,
pre#png_result {
  font-family: var(--mono);
  font-size: 11px;
  color: var(--green);
  line-height: 1.7;
  white-space: pre-wrap;
  margin-top: 10px;
}

/* ── Scrollbar personalizada ────────────────────────────────── */
::-webkit-scrollbar {
  width: 4px;
  height: 4px;
}

::-webkit-scrollbar-track {
  background: transparent;
}

::-webkit-scrollbar-thumb {
  background: var(--border2);
  border-radius: 2px;
}

::-webkit-scrollbar-thumb:hover {
  background: var(--text3);
}

/* ── Row utilitários ────────────────────────────────────────── */
.row {
  display: flex;
  align-items: center;
  gap: 8px;
  margin-bottom: 10px;
}

/* ── Responsividade básica ──────────────────────────────────── */
@media (max-width: 900px) {
  .app {
    grid-template-columns: 1fr;
    grid-template-rows: auto 1fr;
  }

  .sidebar {
    flex-direction: row;
    border-right: none;
    border-bottom: 1px solid var(--border);
    overflow-x: auto;
  }

  .nav-section {
    display: flex;
    flex-direction: row;
    padding: 8px;
    overflow-x: auto;
    overflow-y: hidden;
  }

  .nav, button.nav {
    white-space: nowrap;
    width: auto;
    margin-bottom: 0;
    margin-right: 4px;
  }

  .grid.two,
  .grid.asymm {
    grid-template-columns: 1fr;
  }

  .sidebar-footer { display: none; }
}